{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=tcp:localhost,1433;Database=SportsStore;MultipleActiveResultSets=true;UID=SA;Password=J1o2s3e414101989;"
  }
}
